#include "_doctype.html"
<HTML>
<HEAD> <TITLE>curl - Project Sponsors</TITLE>
#include "css.t"
<style type="text/css">
.contents {
  max-width: 80%;
}
.silver {
    width: 400px;
    float: left;
    padding-right: 10px;
    padding-bottom: 10px;
    text-align: center;
}

.silver img {
  max-width: 400px;
}

.gold {
    width: 500px;
    float: left;
    padding-right: 10px;
    padding-bottom: 10px;
    text-align: center;
}
</style>
</HEAD>

#define CURL_SPONSORS
#define WHO_DOCS
#define CURL_URL sponsors.html

#include "setup.t"
#include "docs/_menu.html"

WHERE3(Docs, "/docs/", Who and Why, "/docs/whodocs.html", Project Sponsors)
TITLE(Sponsors)
<div class="relatedbox">
<b>Related:</b>
<br><a href="/donation.html">Donate</a>
<br><a href="/docs/help-us.html">Help us</a>
<br><a href="/docs/">Online Docs</a>
</div>

<p>
  <a href="https://www.haxx.se/"><img src="pix/haxxlogo.png" width="500" height="169" border="0" alt="Haxx"></a>
<p>
 Haxx is the primary sponsor of the curl project.

<p>
<a href="https://www.wolfssl.com/"><img src="pix/wolfssl.png" width="500" height="387" alt="wolfSSL"></a>
<p>
 wolfSSL employs <a href="https://daniel.haxx.se/">Daniel</a> and lets him
 spend paid work hours on curl.

<p>
 <a href="https://www.fastly.com/"><img src="pix/fastly.png" width="500" height="263" alt="Fastly"></a>
<p>
 Fastly delivers the curl web site and web contents to the world.

<p>
 <a href="https://www.teamviewer.com/"><img src="pix/teamviewer.png" width="700" height="152" alt="Teamviewer"></a>
<p>
 Teamviewer sponsors test and CI infrastructure.

SUBTITLE(Gold sponsors)
<div class="gold">
<a href="https://elastic.co/"><img src="pix/gold/elastic-logo.svg" alt="Elastic"></a>
<p> We're the company behind the Elastic Stack — that's Elasticsearch, Kibana, Beats, and Logstash.
</div>

#if 0
<--!
 The current Silver Sponsors:
 https://rest.opencollective.com/v2/curl/tier/silver-sponsor/orders/active
 -->
#endif

<div style="clear: both;"></div>
SUBTITLE(Silver sponsors)
<div class="silver">
<a href="https://icons8.com/"><img src="pix/silver/icons8.png" alt="Icons8"></a>
<p> All the Icons You Need. Guaranteed.
</div>

<div class="silver">
<a href="https://www.maid2clean.co.uk/domestic-cleaning/"><img src="pix/silver/maid2clean.png" width="400" alt="maid2clean"></a>
</div>

<div class="silver">
  <p> <a href="https://clay.global"><img src="pix/silver/clay-logo-curl.png" alt="Clay"></a>
  <p> Clay – UI/UX design agency in San Francisco
</div>

<div class="silver">
  <p> <a href="https://www.minitool.com"><img src="pix/silver/minitool.png" alt="Minitool"></a>
</div>

<div class="silver">
  <p> <a href="https://crosswordsolver.com/"><img src="pix/silver/CrosswordSolver.png" alt="CrosswordSolver"></a>
</div>

<div class="silver">
  <p> <a href="https://www.partitionwizard.com/"><img src="pix/silver/partitionwizard.jpg" alt="Partition Wizard"></a>
  <p> MiniTool Partition Wizard
</div>

<div class="silver">
  <p> <a href="https://www.premium-minds.com/"><img src="pix/silver/premium-minds.png" alt="Premium Minds"></a>
</div>

<div class="silver">
  <p> <a href="https://www.santabarbarachocolate.com/"><img src="pix/silver/santabarbarachocolate.jpg" alt="Santa Barbara Chocolate"></a>
</div>

<div class="silver">
  <p> <a href="https://moneyarcher.com/se/"><img src="pix/silver/money-archer-300.jpg" alt="MoneyArcher"></a>
</div>

<div class="silver">
  <p> <a href="https://unscramblex.com/"><img src="pix/silver/Unscramblex-black.png" alt="Unscramblex"></a>
</div>

<div class="silver">
  <p> <a href="https://cooltechzone.com/vpn-for-kodi"><img src="pix/silver/CoolTechZone.png" alt="Vpn for Kodi"></a>
</div>

<div style="clear: both;"></div>
SUBTITLE(CI sponsors)
<p>
 The following CI services have graciously uped limits and provide extra
 computer cycles - beyond the normal free tier - at no cost to us.

<p>
  <a href="https://azure.microsoft.com/en-us/services/devops/pipelines/"><img src="pix/ci/azure-pipelines.png"></a> <a href="https://travis-ci.org/"><img src="pix/ci/travis-ci.png"></a>
 

<div style="clear: both;"></div>
SUBTITLE(Join in and Sponsor!)
<p>
 Please consider sponsoring the project. Maintaining, bug tracking, hosting
 and supporting this project requires resources. You can help!

<p>
 We do not consider single-shot donations as "sponsorships". Those are
 donations and while welcome, they will not be honored by a mention
 here. Sponsors mentioned here keep supporting the project long-term by
 covering some sort of notable cost to the benefit of the project and its
 users.

<p>
 The <b>best way to sponsor</b> this project is to allow a paid engineer or
 two to spend work hours on curl. Responding to email and writing curl
 improvements. Alternatively, donate to curl on
 the <a href="https://opencollective.com/curl/">opencollective</a> page.

#include "_footer.html"
</BODY>
</HTML>
